REACT_APP_BASE_URL = "http://localhost:3000"
REACT_APP_BASE_API_URL = "https://api.hiatlaz.com/api/v1"
REACT_APP_GOOGLE_AUTH_PAGE_URL = "http://api.hiatlaz.com/api/v1/auth/google"
REACT_APP_ADMIN_URL = "https://atlazlms-admin.vercel.app/"