#REACT_APP_BASE_URL = https://lms.hiatlaz.com
#REACT_APP_BASE_API_URL = https://api.hiatlaz.com/api/v1
#REACT_APP_GOOGLE_AUTH_PAGE_URL = http://api.hiatlaz.com/api/v1/auth/google
#REACT_APP_ADMIN_URL = https://admin.hiatlaz.com/
#REACT_APP_ID_GA=UA-199807286-3

REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_BASE_API_URL = https://dev-lms-back.hiatlaz.com/api/v1
REACT_APP_GOOGLE_AUTH_PAGE_URL = http://dev-lms-back.hiatlaz.com/api/v1/auth/google
REACT_APP_ADMIN_URL = https://atlazlms-admin.vercel.app/
